#parse("Views/common/header.nvt")
#parse("Views/common/navigation.nvt")

		<div class="row">
            <div class="span12">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>Released</th>
							<th>Grabbed</th>
							<th>Issues</th>
						</tr>
					</thead>

					<tbody>
						#foreach( $release in $Model.Releases )
						#odd 
						<tr class="odd">
						#even 
						<tr class="even">							
						#each
							<td>
								<a href="/releases/single/$release.Id">$release.Released</a>
							</td>
							<td>$release.Grabbed</td>
							<td>$release.Issues</td>
						</tr>
						#end
					</tbody>
				</table>

			</div>
		</div>

#parse("Views/common/footer.nvt")