#parse("Views/common/header.nvt")
#parse("Views/common/navigation.nvt")

		<div class="row">
            <div class="span12">
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>Issue</th>
							<th>Title</th>
							<th>Publisher</th>
							<th>Released</th>
						</tr>
					</thead>

					<tbody>
						#foreach( $issue in $Model.Pending )
						<tr>							
							<td>$issue.Num</td>
							<td>
								<a href="/titles/single/$issue.Title.Id">$issue.Title.Name</a>
							</td>
							<td>$issue.Publisher.Name</td>
							<td>$issue.Released</td>
						</tr>
						#end
					</tbody>
				</table>

			</div>
		</div>

#parse("Views/common/footer.nvt")