#parse("Views/common/header.nvt")
#parse("Views/common/navigation.nvt")
		<div class="row">
            <div class="span12">
				<h3>Publishers</h3>
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
                            <th>Name</th>
							<th>Titles</th>
						</tr>
					</thead>

					<tbody>
					#foreach( $publisher in $Model.Publishers )
						<tr>
							<td>
								<a href="/publishers/single/$publisher.id">$publisher.Name</a>
							</td>
                            <td>$publisher.Titles</td>
						</tr>
					#end
					</tbody>
				</table>
			</div>
		</div>

#parse("Views/common/footer.nvt")