#parse("Views/common/header.nvt")
#parse("Views/common/navigation.nvt")
		<div class="row">
            <div class="span12">
				<h3>Pull List</h3>
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>Title</th>
							<th>Publisher</th>
							<th>Latest Issue</th>
							<th>Collection</th>
							<th>Status</th>
						</tr>
					</thead>

					<tbody>
					#foreach( $title in $Model.titles )
						<tr>
							<td id="${foreach.count}">
								<a href="/titles/single/$title.id">$title.Name</a>
							</td>

							<td>
								<a href="/publishers/single/$title.Publisher.Id">$title.Publisher.Name</a>
							</td>
							<td>$title.Latest</td>
							<td>
                                #set($progress = $Helper.Percent($title.Have, $title.Total))
                                <div class="progress">
                                    <div class="bar" style="width: ${progress}%;">$title.Have/$title.Total</div>
                                </div>
                            </td>

							#if ($title.Limited != 0)
							<td> $title.Limited issue limited series</td>
							#else
							<td>Ongoing</td>
							#end
						</tr>
					#end
					</tbody>

					<!--
					<tfoot>
						<tr>
							<th align="center" colspan="1" rowspan="1">Add Title</a>
							<th colspan="4" rowspan="1"></th>
						<tr>
					</tfoot>
					-->
				</table>
			</div>
		</div>

#parse("Views/common/footer.nvt")