#parse("Views/common/header.nvt")
#parse("Views/common/navigation.nvt")

		<div class="row">
            <div class="span12">
                <h3 class="title">Download Providers</h3>

                #foreach ($provider in $Model.Destination)
	            <form class="form-horizontal well" method="POST">
                    <input type="hidden" name="Id" value="$provider.Id"/>

		            <fieldset>
			            <legend>$provider.Type</legend>

                        <div class="control-group">
                            <label class="control-label" for="host">Host:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="host" name="Host" value="$provider.Host"/>
                                <p class="help-block">Hostname</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="port">Port:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="port" name="Port" value="$provider.Port"/>
                                <p class="help-block">Port</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="host">Path:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="path" name="Path" value="$provider.Path"/>
                                <p class="help-block">Path</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="apikey">API Key:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="apikey" name="ApiKey" value="$provider.ApiKey"/>
                                <p class="help-block">API Key</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="username">Username:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="username" name="Username" value="$provider.Username"/>
                                <p class="help-block">Username</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="password">Password:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="password" name="Password" value="$provider.Password"/>
                                <p class="help-block">Password</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="category">Category:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="category" name="Category" value="$provider.ApiKey"/>
                                <p class="help-block">Category</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="enabled">Enabled:</label>
                            <div class="controls">
                                <input type="checkbox" id="enabled" name="Enabled" #if ($provider.Enabled) checked #end/>
                                <p class="help-block">Enabled</p>
                            </div>
                        </div>

			            <div class="form-actions">
                            <button class="btn btn-inverse" type="submit"><i class="icon-ok-sign icon-white"></i>Save changes</button>
                        </div>
					</fieldset>
				</form>
				#end

	            <form class="form-horizontal well" method="POST">
                    <input type="hidden" name="Id" value="$provider.Id"/>

		            <fieldset>
			            <legend>Add new provider</legend>

                        <div class="control-group">
                            <label class="control-label" for="type">Type:</label>
                            <div class="controls">
                                <select id="type" name="Type">
								    <option value="SABnzbd">SABnzbd</option>
									<option value="SaveFile">Save File</option>
								</select><br />

                                <p class="help-block">Provider type</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="host">Host:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="host" name="Host" value="localhost"/>
                                <p class="help-block">Hostname</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="port">Port:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="port" name="Port" value="9090"/>
                                <p class="help-block">Port</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="host">Path:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="path" name="Path" value="sabnzbd"/>
                                <p class="help-block">Path</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="apikey">API Key:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="apikey" name="ApiKey" value="FIXME"/>
                                <p class="help-block">API Key</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="username">Username:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="username" name="Username" value=""/>
                                <p class="help-block">Username</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="password">Password:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="password" name="Password" value=""/>
                                <p class="help-block">Password</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="category">Category:</label>
                            <div class="controls">
                                <input type="text" class="input-xlarge" id="category" name="Category" value=""/>
                                <p class="help-block">Category</p>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="enabled">Enabled:</label>
                            <div class="controls">
                                <input type="checkbox" id="enabled" name="Enabled" #if ($provider.Enabled) checked #end/>
                                <p class="help-block">Enabled</p>
                            </div>
                        </div>

			            <div class="form-actions">
                            <button class="btn btn-inverse" type="submit"><i class="icon-ok-sign icon-white"></i>Save changes</button>
                        </div>
					</fieldset>
				</form>
			</div>
        </div>

#parse("Views/common/footer.nvt")