#parse("Views/common/header.nvt")
#parse("Views/common/navigation.nvt")

		<div class="row">
            <div class="span12">

				<h3 class="title">Overview</h3>

				<dl class="dl-horizontal well">
						
					<dt>App Path: </dt>
					<dd>$Model.AppPath</dd>

					<dt>App Args: </dt>
					<dd>[$Model.Args]</dd>

					<dt>OS: </dt>
					<dd>$Model.OS</dd>

					<dt>Runtime: </dt>
					<dd>$Model.Runtime</dd>
				</dl>
			</div>
		</div>

#parse("Views/common/footer.nvt")