#parse("Views/common/header.nvt")

		<div class="row">
            <div class="span12">
				<h3 class="title">Download Provider Configuration</h3>

	            <form class="form-horizontal well" method="POST">


		        <fieldset>
			        <legend>Search Provider</legend>

                    <div class="control-group">
                        <label class="control-label" for="type">Type:</label>
                        <div class="controls">
                            <select id="type" name="Type">
				                <option value="NZBINDEXdotNL">nzbindex.nl</option>
                                <option value="NewzNab">NewzNab</option>
			                </select>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="apikey">API Key:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="apikey" name="ApiKey" value=""/>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="host">Host:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="host" name="Host" value=""/>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="port">Port:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="port" name="Port" value="80"/>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="host">Path:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="path" name="Path" value="/api"/>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="ssl">SSL:</label>
                        <div class="controls">
                            <input type="checkbox" name="SSL" />
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="apikey">Enabled:</label>
                        <div class="controls">
                            <input type="checkbox" name="Enabled" checked />
                        </div>
                    </div>
		        </fieldset>

		        <fieldset>
			        <legend>Download Provider</legend>

                    <div class="control-group">
                        <label class="control-label" for="type">Type:</label>
                        <div class="controls">
                            <select id="Select1" name="Type">
								<option value="SABnzbd">SABnzbd</option>
								<option value="SaveFile">Save File</option>
							</select><br />

                            <p class="help-block">Provider type</p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="host">Host:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="Text1" name="Host" value="localhost"/>
                            <p class="help-block">Hostname</p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="port">Port:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="Text2" name="Port" value="9090"/>
                            <p class="help-block">Port</p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="host">Path:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="Text4" name="Path" value="sabnzbd"/>
                            <p class="help-block">Path</p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="apikey">API Key:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="Text5" name="ApiKey" value="FIXME"/>
                            <p class="help-block">API Key</p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="username">Username:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="username" name="Username" value=""/>
                            <p class="help-block">Username</p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="password">Password:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="password" name="Password" value=""/>
                            <p class="help-block">Password</p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="category">Category:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="category" name="Category" value=""/>
                            <p class="help-block">Category</p>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="enabled">Enabled:</label>
                        <div class="controls">
                            <input type="checkbox" id="enabled" name="Enabled" #if ($provider.Enabled) checked #end/>
                            <p class="help-block">Enabled</p>
                        </div>
                    </div>
		        </fieldset>

		        <fieldset>
			        <legend>General Settings</legend>

                    <div class="control-group">
                        <label class="control-label" for="apikey">API Key:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="Text3" name="ApiKey" value="$Model.ApiKey"/>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="searchinterval">Search Interval:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="searchinterval" name="SearchInterval" value="1"/>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="searchinterval">History:</label>
                        <div class="controls">
                            <input type="text" class="input-xlarge" id="weeks" name="Weeks" value="4"/>
                        </div>
                    </div>

                    <div class="control-group">
                        <label class="control-label" for="C2CPreference">Cover to Cover scans:</label>
                        <div class="controls">
                            <select id="C2CPreference" name="C2CPreference">
				                <option value="Ignore">Ignore C2C scans</option>
				                <option value="None" selected>Download C2C Scans as normal</option>
				                <option value="Only">Only download C2C scans</option>
						    </select>
                        </div>
                    </div>
			        <div class="form-actions">
                        <button class="btn btn-inverse" type="submit"><i class="icon-ok-sign icon-white"></i>Save changes</button>
                    </div>
		        </fieldset>

	        </form>
         </div>
        </div>

#parse("Views/common/footer.nvt")
